{"name":"HideMessages","description":"A Vendetta plugin for hiding messages locally.","authors":[{"name":"MYSTRAVIL","id":"319928470849454080"}],"main":"index.js","vendetta":{"icon":"ic_badge_staff"},"hash":"544b32746e03a9ae8c63f9f3d4e264b3e99e2d0e458c38086ab9e64b1bcf5990"}